# bank-management-system

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  elasticsearch.yml  pom.xml
docker/: docker-compose.yml
docker/services/: Dockerfile  elasticsearch.yml  postgres.yml  sonar.yml
src/main/java/ma/hmzelidrissi/bankmanagementsystem/: BankManagementSystemApplication.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/config/: ApplicationConfig.java  CookieUtil.java  ElasticsearchConfig.java  JWTAuthenticationFilter.java  JWTService.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/controllers/: AccountController.java  AuthController.java  DemoController.java  InvoiceController.java  LoanController.java  TransactionController.java  UserController.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/documents/: TransactionDocument.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/dtos/: PageResponse.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/dtos/account/: AccountResponseDTO.java  CreateAccountRequestDTO.java  UpdateAccountRequestDTO.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/dtos/auth/: AuthenticationResponseDto.java  SigninRequestDto.java  SignupRequestDto.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/dtos/error/: ErrorResponse.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/dtos/invoice/: CreateInvoiceRequestDTO.java  InvoiceResponseDTO.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/dtos/loan/: CreateLoanRequestDTO.java  LoanCriterias.java  LoanResponseDTO.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/dtos/transaction/: CreateTransactionRequestDTO.java  RecurringTransactionDTO.java  TransactionApprovalRequestDTO.java  TransactionResponseDTO.java  TransactionSearchCriteria.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/dtos/user/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java  UserSummaryDTO.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/entities/: Account.java  Invoice.java  Loan.java  RecurringTransaction.java  Transaction.java  TransactionApproval.java  User.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/enums/: AccountStatus.java  InvoiceStatus.java  LoanStatus.java  LoanType.java  Role.java  TransactionFrequency.java  TransactionStatus.java  TransactionType.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/exceptions/: BaseException.java  GlobalExceptionHandler.java  IneligibleForLoanException.java  InsufficientFundsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/mappers/: AccountMapper.java  InvoiceMapper.java  LoanMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/repositories/: AccountRepository.java  InvoiceRepository.java  LoanRepository.java  RecurringTransactionRepository.java  TransactionApprovalRepository.java  TransactionElasticsearchRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/services/: AccountService.java  AuthService.java  InvoiceService.java  LoanService.java  TransactionService.java  UserService.java
src/main/java/ma/hmzelidrissi/bankmanagementsystem/services/impl/: AccountServiceImpl.java  AuthServiceImpl.java  InvoiceServiceImpl.java  LoanServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/me/hmzelidrissi/bankmanagementsystem/: BankManagementSystemApplication.java
src/main/java/me/hmzelidrissi/bankmanagementsystem/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JWTService.java  JWTUtil.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/me/hmzelidrissi/bankmanagementsystem/controllers/: AuthController.java  DemoController.java
src/main/java/me/hmzelidrissi/bankmanagementsystem/dtos/auth/: AuthenticationResponseDto.java  SigninRequestDto.java  SignupRequestDto.java
src/main/java/me/hmzelidrissi/bankmanagementsystem/entities/: Role.java  User.java
src/main/java/me/hmzelidrissi/bankmanagementsystem/repositories/: UserRepository.java
src/main/java/me/hmzelidrissi/bankmanagementsystem/services/: AuthService.java
src/main/java/me/hmzelidrissi/bankmanagementsystem/services/impl/: AuthServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  master.yml
src/main/resources/db/changelog/changes/: 001-create-tables.yml  001-create-users-table.yml  002-create-accounts-table.yml  003-create-transactions-table.yml  004-create-invoices-table.yml  005-create-loans-table.yml  006-update-transactions-table.yml  007-create-transaction-approvals-table.yml  008-create-recurring-transactions-table.yml  009-update-loans-table.yml  010-update-invoices-table.yaml
src/test/java/ma/hmzelidrissi/bankmanagementsystem/: BankManagementSystemApplicationTests.java
src/test/java/ma/hmzelidrissi/bankmanagementsystem/repositories/: AbstractTestcontainers.java  UserRepositoryTest.java
src/test/java/ma/hmzelidrissi/bankmanagementsystem/services/: UserServiceTest.java
src/test/java/me/hmzelidrissi/bankmanagementsystem/: BankManagementSystemApplicationTests.java
